<ion-header>
  <ion-navbar>
    <ion-title>
      Login
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
 
     <h4>Ingresa tu usuario y contraseña, si no tienes una aprieta en Sign in</h4> 
    
  <ion-item>
    <ion-input [(ngModel)]="nota" placeholder="Correo"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input [(ngModel)]="nota" placeholder="Contraseña"></ion-input>
  </ion-item>
  <button ion-button block (click)="clickEntrar()">Log in</button>
  <button ion-button block (click)="clickRegistro()">Sign in</button>
</ion-content>
