<!--
  Generated template for the RegistroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sign in</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>
        <ion-card-content>
          Porfavor ingrese su correo y una contraseña de por lo menos 8 caracteres
        </ion-card-content>
      
      </ion-card>
      <ion-item>
          <ion-label>Username</ion-label>
          <ion-input [(ngModel)]="usuarioC"  type="text"></ion-input>
        </ion-item>
      <ion-item>
          <ion-label>Password</ion-label>
          <ion-input  [(ngModel)]="usuarioP" type="password"></ion-input>
        </ion-item>
  <button ion-button block (click)="clickAgregar()">Sign in</button>
</ion-content>
